{
  "name": "pesas",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "ntl",
    "create": "claudia create --api-module bot --region us-east-1 --timeout 120 --allow-recursion --configure-slack-slash-command",
    "update": "claudia update"
  },
  "author": "Pedro J. Salinas <pedrojsalinas@gmail.com> (http://www.pechebot.com/)",
  "license": "MIT",
  "dependencies": {
    "airtable": "^0.5.0",
    "aws-sdk": "^2.4.6",
    "claudia-api-builder": "^2.4.2",
    "claudia-bot-builder": "^1.4.0",
    "lodash": "^4.17.4",
    "promise-delay": "^2.1.0"
  },
  "devDependencies": {
    "claudia": "^1.4.4"
  },
  "keywords": [
    "Slack",
    "Airtable",
    "PSAS",
    "Slash",
    "Command"
  ],
  "description": "A way to add and check for entries on `psas` base in Airtable."
}
